{
  "name": "vscode-ngn",
  "displayName": "ngn",
  "description": "Language support for NGN",
  "version": "0.0.1",
  "publisher": "ngnlang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngnlang/ngn.git",
    "directory": "editors/vscode"
  },
  "bugs": {
    "url": "https://github.com/ngnlang/ngn/issues"
  },
  "homepage": "https://github.com/ngnlang/ngn/tree/main/editors/vscode",
  "engines": {
    "vscode": "^1.106.0"
  },
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "ngn",
        "aliases": [
          "ngn"
        ],
        "extensions": [
          ".ngn"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ngn",
        "scopeName": "source.ngn",
        "path": "./syntaxes/ngn.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "ngn",
      "properties": {
        "ngn.languageServer.path": {
          "type": "string",
          "default": "",
          "description": "Absolute path to an ngn-lsp binary. When set, the extension uses this binary instead of downloading a release build."
        },
        "ngn.languageServer.preferWorkspaceBinary": {
          "type": "boolean",
          "default": true,
          "description": "Prefer a workspace-built language server binary at target/debug/ngn-lsp or target/release/ngn-lsp when available."
        }
      }
    },
    "configurationDefaults": {
      "[ngn]": {
        "editor.semanticHighlighting.enabled": true
      },
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "keyword.declaration:ngn": "#569CD6",
          "keyword.readonly:ngn": "#569CD6",
          "function.defaultLibrary:ngn": "#e2a41d",
          "variable.defaultLibrary:ngn": "#e2a41d",
          "variable.readonly:ngn": "#7BB5E6",
          "regexp:ngn": "#D16969"
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.106.0",
    "@vscode/vsce": "^2.20.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p ."
  }
}
