{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/crates/lsp/vscode"],
      "outFiles": ["${workspaceFolder}/crates/lsp/vscode/out/**/*.js"]
    }
  ]
}